R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] texreg_1.39.3         broom_1.0.5           Hmisc_5.1-2          
 [4] gghalves_0.1.4        kableExtra_1.4.0      reshape2_1.4.4       
 [7] knitr_1.45            lubridate_1.9.3       forcats_1.0.0        
[10] stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2          
[13] readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[16] ggplot2_3.5.0         tidyverse_2.0.0       stat.alloc_0.0.0.9000

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      xfun_0.43         htmlwidgets_1.6.4 tzdb_0.4.0       
 [5] vctrs_0.6.5       tools_4.3.3       generics_0.1.3    parallel_4.3.3   
 [9] fansi_1.0.6       cluster_2.1.6     pkgconfig_2.0.3   data.table_1.15.4
[13] checkmate_2.3.1   lifecycle_1.0.4   farver_2.1.1      compiler_4.3.3   
[17] munsell_0.5.1     htmltools_0.5.8.1 yaml_2.3.8        htmlTable_2.4.2  
[21] Formula_1.2-5     crayon_1.5.2      pillar_1.9.0      rpart_4.1.23     
[25] tidyselect_1.2.1  digest_0.6.35     stringi_1.8.4     labeling_0.4.3   
[29] fastmap_1.1.1     grid_4.3.3        colorspace_2.1-0  cli_3.6.3        
[33] magrittr_2.0.3    base64enc_0.1-3   utf8_1.2.4        foreign_0.8-86   
[37] withr_3.0.2       scales_1.3.0      backports_1.4.1   bit64_4.0.5      
[41] timechange_0.3.0  rmarkdown_2.26    httr_1.4.7        bit_4.0.5        
[45] nnet_7.3-19       gridExtra_2.3     hms_1.1.3         evaluate_0.23    
[49] viridisLite_0.4.2 rlang_1.1.4       Rcpp_1.0.12       glue_1.8.0       
[53] xml2_1.3.6        svglite_2.1.3     rstudioapi_0.16.0 vroom_1.6.5      
[57] R6_2.5.1          plyr_1.8.9        systemfonts_1.0.6
